<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no" />
  <title>查看日志</title>
  <style>
    .page h2{text-align: center;}
    .content {min-width: 300px;max-width: 980px;margin: 0 auto;}
    .content *{margin: 0;padding: 0;box-sizing: border-box;}
    .content dl{margin: 0;border: 1px solid #000;border-radius: 5px;margin-bottom: 10px;}
    .content dl dt{margin: 0; line-height: 30px;padding:0 20px;font-size: 20px;}
    .content dl dd{margin: 0;line-height: 30px;height: 30px;}
    .content dl dd:nth-of-type(2n){background: #eee;}
    .content dl dd:nth-of-type(2n+1){background: #ddd;}
    .content dl dd:last-of-type{border-radius: 0 0 5px 5px;}
    .content dl dd span{float: left; width: 50%;padding:0 20px;vertical-align: top;}
  </style>
</head>
<body>
  <div class="page">
    <h2>查看日志</h2>
    <div class="content"></div>
  </div>
  <script type="text/template" id="templateLog">
    if(data.length === 0){
      <dl><dt>无数据</dt></dl>
    }
    (data || []).forEach(function(item, index) {
      <dl>
        <dt>id: #{item.id}<br>birthday: #{item.birthday} expires: #{item.expires}</dt>
        Object.keys(item.data).forEach(function(key) {
        <dd>
          <span>#{key}</span>
          <span>#{item.data[key]}</span>
        </dd>
        });
      </dl>
    });
  </script>
  <script src="js/jhtmls.m.js"></script>
  <script src="js/checklog.js"></script>
</body>
</html>