* {
  box-sizing: border-box;
}
html{
	font-size: 12px;
}
html, body {
  width: 100%;
  margin: 0 auto;
  min-width: 300px;
  padding: 0;
  font-family: STHeiTi, Tahoma, Helvetica, Arial, sans-serif;
  user-select: none;
  color: #333;
  background: #eee;
}
h1, h2, h3, h4, h5, h6, article, section, div, p, ul, li, dl, dt, dd {
  margin: 0;
  padding: 0;
}
img {
  border: none;
  width: 100%;
}
a, a:hover {
  text-decoration: none;
}

ul,li {
  list-style: none;
}

#app {
	max-width: 980px;
	width:100%;
	margin: 0 auto;
	padding: 0 1rem;
	h2{
		line-height: 3rem;
		font-size:1.5rem;
		text-align: center;
		background: #fff;
		border-radius: 5px;
		margin: 1rem auto;
		color:#666;
	}
  .tabs {
    .btns {
    	&:after{
    		content: '\20';
    		height: 0;
    		display: block;
    		clear: both;
    	}
    	.activat{
    		background: #fff;
    		position: relative;
    		&:after{
    			content:'';
    			position: absolute;
    			bottom: -1px;
    			width:100%;
    			left:0;
    			display: block;
    			border-top: 1px solid #fff;
    		}
    	}
    	.clean{
				float:right;
				border: 1px solid #ddd;
				line-height: 2.2rem;
				border-radius: 5px;
				padding: 0 1rem;
				background: #f66;
				color:#fff;
    	}
      li {
        float: left;
        border: 1px solid #ddd;
        border-bottom:none;
        color:#666;
        cursor: pointer;
        border-radius: 5px 5px 0 0;
        text-align:center;
        margin-right: 2px;
        line-height: 2.5rem;
        padding:0 2rem;
      }
    }
    .tab {
    	border: 1px solid #ddd;
    	padding: 0.5rem;
			width:100%;
			background-color: #fff;
			min-height:20rem;
			.debug {
				background: #ddd;
			}

			.info {
				background: #dff;
			}

			.warn {
				background: #ffa
			}

			.error {
				background: #f88;
			}

			.fatal {
				background: #a00;
			}

			dl {
			  border-radius: 0.3rem;
			  border: 1px solid #e0e0e0;
			  margin-bottom: 2px;
			  line-height: 2.5rem;
			  dt {
			    border-bottom: dashed 1px #e0e0e0;
			    span{
			    	padding: 0 0.5rem;
			    	&:nth-of-type(2n) {
						background: rgba(0,0,0,0.1);
			    	}
			    }
			  }
			  dd {
			  	span{
			  		&:nth-of-type(2) {
			        color: #000;
			        font-size:1.2rem;
			        flex:4;
			      }
			  	}
			  }
			  dt, dd {
			  	display: flex;
					padding: 0 1rem;
			    span {
			    	flex:1;
			      display: inline-block;
			      vertical-align: top;
			      padding: 0 0.5rem;
			      width: 10rem;
			      word-break:break-all;
			    }
			    p{
			    	padding: 0 1rem;
			      word-break:break-all;
			    }
			  }
			}
    }
  }
}
